<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>创建 Angular 项目 | Doraemon</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="个人开发笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.2a573b45.css" as="style"><link rel="preload" href="/assets/js/app.2eb5b25c.js" as="script"><link rel="preload" href="/assets/js/3.f9c9dbb0.js" as="script"><link rel="preload" href="/assets/js/1.154bf585.js" as="script"><link rel="preload" href="/assets/js/28.bf07f442.js" as="script"><link rel="prefetch" href="/assets/js/10.4e90d7c0.js"><link rel="prefetch" href="/assets/js/11.17ac2ab2.js"><link rel="prefetch" href="/assets/js/12.34e4a3b0.js"><link rel="prefetch" href="/assets/js/13.e068ffd2.js"><link rel="prefetch" href="/assets/js/14.c3f728b2.js"><link rel="prefetch" href="/assets/js/15.4ca3c555.js"><link rel="prefetch" href="/assets/js/16.6124dc5c.js"><link rel="prefetch" href="/assets/js/17.4b039e7e.js"><link rel="prefetch" href="/assets/js/18.fe84b6ed.js"><link rel="prefetch" href="/assets/js/19.f5831a5e.js"><link rel="prefetch" href="/assets/js/20.f16f59c7.js"><link rel="prefetch" href="/assets/js/21.7d255802.js"><link rel="prefetch" href="/assets/js/22.c28f1600.js"><link rel="prefetch" href="/assets/js/23.1ea39ac3.js"><link rel="prefetch" href="/assets/js/24.a45e4554.js"><link rel="prefetch" href="/assets/js/25.149b49ec.js"><link rel="prefetch" href="/assets/js/26.596c292e.js"><link rel="prefetch" href="/assets/js/27.bb435329.js"><link rel="prefetch" href="/assets/js/29.1f071924.js"><link rel="prefetch" href="/assets/js/30.94a96ea3.js"><link rel="prefetch" href="/assets/js/31.174e9303.js"><link rel="prefetch" href="/assets/js/32.94e6dee1.js"><link rel="prefetch" href="/assets/js/33.174e5963.js"><link rel="prefetch" href="/assets/js/34.4cc7f57a.js"><link rel="prefetch" href="/assets/js/35.0bc1239e.js"><link rel="prefetch" href="/assets/js/36.548f3eb1.js"><link rel="prefetch" href="/assets/js/37.28b9b076.js"><link rel="prefetch" href="/assets/js/38.d6a807ff.js"><link rel="prefetch" href="/assets/js/39.4f74a1ea.js"><link rel="prefetch" href="/assets/js/4.30b95c46.js"><link rel="prefetch" href="/assets/js/40.a6dd2725.js"><link rel="prefetch" href="/assets/js/41.9fff28ef.js"><link rel="prefetch" href="/assets/js/42.7a668132.js"><link rel="prefetch" href="/assets/js/43.2fe656d2.js"><link rel="prefetch" href="/assets/js/44.d8b830a2.js"><link rel="prefetch" href="/assets/js/45.cb6496b4.js"><link rel="prefetch" href="/assets/js/46.69d856b8.js"><link rel="prefetch" href="/assets/js/47.5c9d86da.js"><link rel="prefetch" href="/assets/js/48.4e6de21c.js"><link rel="prefetch" href="/assets/js/49.87b6239c.js"><link rel="prefetch" href="/assets/js/5.1907fd74.js"><link rel="prefetch" href="/assets/js/50.4486fc53.js"><link rel="prefetch" href="/assets/js/51.cf75a314.js"><link rel="prefetch" href="/assets/js/6.c231d460.js"><link rel="prefetch" href="/assets/js/7.de697a5f.js"><link rel="prefetch" href="/assets/js/8.c0394d6e.js"><link rel="prefetch" href="/assets/js/9.ffd888ed.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2a573b45.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4c577eb6 data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-4c577eb6 data-v-4c577eb6>Doraemon</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4c577eb6 data-v-4c577eb6><input type="password" value="" data-v-4c577eb6> <span data-v-4c577eb6>Konck! Knock!</span> <button data-v-4c577eb6>OK</button></label> <div class="footer" style="display:none;" data-v-4c577eb6 data-v-4c577eb6><span data-v-4c577eb6><i class="iconfont reco-copyright" data-v-4c577eb6></i> <a data-v-4c577eb6><span data-v-4c577eb6>小叮当</span>
            
          <span data-v-4c577eb6>2012 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Doraemon</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="iconfont undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="iconfont undefined"></i>
  运维
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  关于我
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/technology/front-end/angular/.html#" class="nav-link"><i class="iconfont reco-github"></i>
  GitHub
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    小叮当
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>39</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>25</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="iconfont undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="iconfont undefined"></i>
  运维
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  关于我
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/technology/front-end/angular/.html#" class="nav-link"><i class="iconfont reco-github"></i>
  GitHub
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4c577eb6 data-v-dad8a512><h3 class="title" style="display:none;" data-v-4c577eb6 data-v-4c577eb6>创建 Angular 项目</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4c577eb6 data-v-4c577eb6><input type="password" value="" data-v-4c577eb6> <span data-v-4c577eb6>Konck! Knock!</span> <button data-v-4c577eb6>OK</button></label> <div class="footer" style="display:none;" data-v-4c577eb6 data-v-4c577eb6><span data-v-4c577eb6><i class="iconfont reco-copyright" data-v-4c577eb6></i> <a data-v-4c577eb6><span data-v-4c577eb6>小叮当</span>
            
          <span data-v-4c577eb6>2012 - </span>
          2023
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>创建 Angular 项目</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>小叮当</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2020-01-01</span></i> <i class="iconfont reco-eye" data-v-aa64b9d0><span id="/blogs/technology/front-end/angular/create-a-project.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-aa64b9d0><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>Angular</span><span class="tag-item" data-v-aa64b9d0>前端开发</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p><a href="https://github.com/angular/angular-cli/blob/master/packages/angular/cli/README.md" target="_blank" rel="noopener noreferrer">参考地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="_1、开发环境介绍"><a href="#_1、开发环境介绍" class="header-anchor">#</a> 1、开发环境介绍</h2> <ul><li>cli: <code>@angular/cli@8.3.19</code></li> <li>node: <code>v13.1.0</code></li> <li>npm: <code>6.12.1</code></li></ul> <h2 id="_2、创建项目-record-money-angular"><a href="#_2、创建项目-record-money-angular" class="header-anchor">#</a> 2、创建项目 record-money-angular</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>ng new record-money-angular --skip-install --style<span class="token operator">=</span>scss --routing
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><code>--skip-install</code> 表示跳过 npm 安装(因为很慢)</li> <li><code>--style=scss</code> 表示期望样式风格是 scss（如果用 Angular Material UI，需要用 scss）。或者 <code>--style=sass</code> 、 <code>--style=css</code></li> <li><code>--routing</code> 创建带有路由的模块，并添加到根模块中</li></ul> <p>创建成功效果图如下：</p> <div class="language-sh line-numbers-mode"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-sh"><code>D:<span class="token punctuation">\</span>GitHub<span class="token operator">&gt;</span>ng new record-money-angular --skip-install --style<span class="token operator">=</span>scss --routing
CREATE record-money-angular/angular.json <span class="token punctuation">(</span><span class="token number">3793</span> bytes<span class="token punctuation">)</span>
CREATE record-money-angular/package.json <span class="token punctuation">(</span><span class="token number">1306</span> bytes<span class="token punctuation">)</span>
CREATE record-money-angular/README.md <span class="token punctuation">(</span><span class="token number">1036</span> bytes<span class="token punctuation">)</span>
CREATE record-money-angular/tsconfig.json <span class="token punctuation">(</span><span class="token number">543</span> bytes<span class="token punctuation">)</span>
CREATE record-money-angular/tslint.json <span class="token punctuation">(</span><span class="token number">1953</span> bytes<span class="token punctuation">)</span>
CREATE record-money-angular/.editorconfig <span class="token punctuation">(</span><span class="token number">246</span> bytes<span class="token punctuation">)</span>
CREATE record-money-angular/.gitignore <span class="token punctuation">(</span><span class="token number">631</span> bytes<span class="token punctuation">)</span>
CREATE record-money-angular/browserslist <span class="token punctuation">(</span><span class="token number">429</span> bytes<span class="token punctuation">)</span>
CREATE record-money-angular/karma.conf.js <span class="token punctuation">(</span><span class="token number">1032</span> bytes<span class="token punctuation">)</span>
CREATE record-money-angular/tsconfig.app.json <span class="token punctuation">(</span><span class="token number">270</span> bytes<span class="token punctuation">)</span>
CREATE record-money-angular/tsconfig.spec.json <span class="token punctuation">(</span><span class="token number">270</span> bytes<span class="token punctuation">)</span>
CREATE record-money-angular/src/favicon.ico <span class="token punctuation">(</span><span class="token number">948</span> bytes<span class="token punctuation">)</span>
CREATE record-money-angular/src/index.html <span class="token punctuation">(</span><span class="token number">304</span> bytes<span class="token punctuation">)</span>
CREATE record-money-angular/src/main.ts <span class="token punctuation">(</span><span class="token number">372</span> bytes<span class="token punctuation">)</span>
CREATE record-money-angular/src/polyfills.ts <span class="token punctuation">(</span><span class="token number">2838</span> bytes<span class="token punctuation">)</span>
CREATE record-money-angular/src/styles.scss <span class="token punctuation">(</span><span class="token number">80</span> bytes<span class="token punctuation">)</span>
CREATE record-money-angular/src/test.ts <span class="token punctuation">(</span><span class="token number">642</span> bytes<span class="token punctuation">)</span>
CREATE record-money-angular/src/assets/.gitkeep <span class="token punctuation">(</span><span class="token number">0</span> bytes<span class="token punctuation">)</span>
CREATE record-money-angular/src/environments/environment.prod.ts <span class="token punctuation">(</span><span class="token number">51</span> bytes<span class="token punctuation">)</span>
CREATE record-money-angular/src/environments/environment.ts <span class="token punctuation">(</span><span class="token number">662</span> bytes<span class="token punctuation">)</span>
CREATE record-money-angular/src/app/app-routing.module.ts <span class="token punctuation">(</span><span class="token number">246</span> bytes<span class="token punctuation">)</span>
CREATE record-money-angular/src/app/app.module.ts <span class="token punctuation">(</span><span class="token number">393</span> bytes<span class="token punctuation">)</span>
CREATE record-money-angular/src/app/app.component.html <span class="token punctuation">(</span><span class="token number">25530</span> bytes<span class="token punctuation">)</span>
CREATE record-money-angular/src/app/app.component.spec.ts <span class="token punctuation">(</span><span class="token number">1140</span> bytes<span class="token punctuation">)</span>
CREATE record-money-angular/src/app/app.component.ts <span class="token punctuation">(</span><span class="token number">225</span> bytes<span class="token punctuation">)</span>
CREATE record-money-angular/src/app/app.component.scss <span class="token punctuation">(</span><span class="token number">0</span> bytes<span class="token punctuation">)</span>
CREATE record-money-angular/e2e/protractor.conf.js <span class="token punctuation">(</span><span class="token number">808</span> bytes<span class="token punctuation">)</span>
CREATE record-money-angular/e2e/tsconfig.json <span class="token punctuation">(</span><span class="token number">214</span> bytes<span class="token punctuation">)</span>
CREATE record-money-angular/e2e/src/app.e2e-spec.ts <span class="token punctuation">(</span><span class="token number">653</span> bytes<span class="token punctuation">)</span>
CREATE record-money-angular/e2e/src/app.po.ts <span class="token punctuation">(</span><span class="token number">262</span> bytes<span class="token punctuation">)</span>
    Directory is already under version control. Skipping initialization of git.
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div> <p>文件解释如下：</p> <table><thead><tr><th><strong>文件</strong></th> <th><strong>用途</strong></th></tr></thead> <tbody><tr><td>app/app.component.{ts,html,css,spec.ts}</td> <td>使用 HTML 模板、CSS 样式和单元测试定义  AppComponent  组件。 它是根组件，随着应用的成长它会成为一棵组件树的根节点。</td></tr> <tr><td>app/app.module.ts</td> <td>定义  AppModule，根模块为 Angular 描述如何组装应用。 目前，它只声明了  AppComponent。 不久，它将声明更多组件。</td></tr> <tr><td>assets/*</td> <td>这个文件夹下你可以放图片等任何东西，在构建应用时，它们全都会拷贝到发布包中。</td></tr> <tr><td>environments/*</td> <td>这个文件夹中包括为各个目标环境准备的文件，它们导出了一些应用中要用到的配置变量。 这些文件会在构建应用时被替换。 比如你可能在生产环境中使用不同的 API 端点地址，或使用不同的统计 Token 参数。 甚至使用一些模拟服务。 所有这些，CLI 都替你考虑到了。</td></tr> <tr><td>browserslist</td> <td>一个配置文件，用来在不同的前端工具之间共享目标浏览器。</td></tr> <tr><td>favicon.ico</td> <td>每个网站都希望自己在书签栏中能好看一点。 请把它换成你自己的图标。</td></tr> <tr><td>index.html</td> <td>这是别人访问你的网站是看到的主页面的 HTML 文件。 大多数情况下你都不用编辑它。 在构建应用时，CLI 会自动把所有  js  和  css  文件添加进去，所以你不必在这里手动添加任何  <code>&lt;script&gt;</code>  或  <code>&lt;link&gt;</code>  标签。</td></tr> <tr><td>karma.conf.js</td> <td>给 Karma 的单元测试配置，当运行  ng test  时会用到它。</td></tr> <tr><td>main.ts</td> <td>这是应用的主要入口点。 使用 JIT 编译器编译本应用，并启动应用的根模块  AppModule，使其运行在浏览器中。 你还可以使用 AOT 编译器，而不用修改任何代码 —— 只要给  ng build  或  ng serve  传入  --aot  参数就可以了。</td></tr> <tr><td>polyfills.ts</td> <td>不同的浏览器对 Web 标准的支持程度也不同。 腻子脚本（polyfill）能把这些不同点进行标准化。 你只要使用  core-js  和  zone.js  通常就够了，不过你也可以查看浏览器支持指南以了解更多信息。</td></tr> <tr><td>styles.css</td> <td>这里是你的全局样式。 大多数情况下，你会希望在组件中使用局部样式，以利于维护，不过那些会影响你整个应用的样式你还是需要集中存放在这里。</td></tr> <tr><td>test.ts</td> <td>这是单元测试的主要入口点。 它有一些你不熟悉的自定义配置，不过你并不需要编辑这里的任何东西。</td></tr> <tr><td>tsconfig.{app|spec}.json</td> <td>TypeScript 编译器的配置文件。tsconfig.app.json  是为 Angular 应用准备的，而  tsconfig.spec.json  是为单元测试准备的。</td></tr> <tr><td>tslint.json</td> <td>额外的 Linting 配置。当运行  ng lint  时，它会供带有  Codelyzer  的  TSLint  使用。 Linting 可以帮你们保持代码风格的一致性。</td></tr></tbody></table> <h5 id="ng-new-设定选项"><a href="#ng-new-设定选项" class="header-anchor">#</a> ng new 设定选项</h5> <p>除了<code>--skip-install</code>、<code>--style=scss</code>、<code>--routing</code> 之外，ng new 还有很多选项，请参考下表：</p> <table><thead><tr><th>选项</th> <th>缩写</th> <th>说明</th></tr></thead> <tbody><tr><td>--dry-run</td> <td>-d -dryRun</td> <td>空跑，会列出创建的文件但是不会实际创建</td></tr> <tr><td>--verbose</td> <td>-v -verbose</td> <td>输出详细的日志信息</td></tr> <tr><td>--directory</td> <td>-dir</td> <td>制定项目的目录名称，缺省为项目名称</td></tr> <tr><td>--inline-style</td> <td>-is</td> <td>使用内连样式</td></tr> <tr><td>--inline-template</td> <td>-it</td> <td>使用内连模版样式</td></tr> <tr><td>--version</td> <td>-</td> <td>制定 Angular CLI 使用的版本</td></tr> <tr><td>--routing</td> <td>-</td> <td>创建带有路由的模块，并添加到根模块中</td></tr> <tr><td>--prefix</td> <td>-p</td> <td>设定选择器制定前缀，缺省为 app</td></tr> <tr><td>--style</td> <td>-</td> <td>设定样式类型，缺省为 css</td></tr> <tr><td>--skip-tests</td> <td>-st</td> <td>跳过创建测试文件</td></tr> <tr><td>--skip-install</td> <td>-</td> <td>跳过安装依赖包</td></tr> <tr><td>--skip-git</td> <td>-sg</td> <td>跳过初期化 git 仓库</td></tr></tbody></table> <h2 id="_3、安装依赖包"><a href="#_3、安装依赖包" class="header-anchor">#</a> 3、安装依赖包</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>或(推荐使用<code>yarn install</code>，可以将 yarn 设置为淘宝源，加快包安装的速度)</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">install</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_4、运行项目"><a href="#_4、运行项目" class="header-anchor">#</a> 4、运行项目</h2> <p>使用默认端口运行(tips: <code>--open</code> 指的是自动打开网页，可缩写成 <code>--o</code>)</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>ng serve --open
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>指定端口运行</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>ng serve --open --port <span class="token number">4003</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>允许其他主机访问（在 Docker Linux 容器中中开发必须带上 <code>--host: 0.0.0.0</code> ，在 Windows 下需要使用 <code>--host=0.0.0.0</code>）</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>ng serve --open --port <span class="token number">4003</span> --host<span class="token operator">=</span><span class="token number">0.0</span>.0.0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>效果图如下：
<img src="https://github.com/liangjiacong/blog-image-host/raw/master/image/20191203163116.png" alt="angular 运行效果图"></p> <h2 id="_5、生成-components-directives-pipes-and-services"><a href="#_5、生成-components-directives-pipes-and-services" class="header-anchor">#</a> 5、生成 Components, Directives, Pipes and Services</h2> <table><thead><tr><th>Scaffold</th> <th>Usage</th></tr></thead> <tbody><tr><td>Component</td> <td>ng g component my-new-component</td></tr> <tr><td>Directive</td> <td>ng g directive my-new-directive</td></tr> <tr><td>Pipe</td> <td>ng g pipe my-new-pipe</td></tr> <tr><td>Service</td> <td>ng g service my-new-service</td></tr> <tr><td>Class</td> <td>ng g class my-new-class</td></tr> <tr><td>Guard</td> <td>ng g guard my-new-guard</td></tr> <tr><td>Interface</td> <td>ng g interface my-new-interface</td></tr> <tr><td>Enum</td> <td>ng g enum my-new-enum</td></tr> <tr><td>Module</td> <td>ng g module my-module</td></tr></tbody></table> <h2 id="_6、添加-ng-zorro-antd-脚手架"><a href="#_6、添加-ng-zorro-antd-脚手架" class="header-anchor">#</a> 6、添加 ng-zorro-antd 脚手架</h2> <p>执行命令</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>ng <span class="token function">add</span> ng-zorro-antd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>详情如下：</p> <div class="language-sh line-numbers-mode"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br><br><br></div><pre class="language-sh"><code>D:<span class="token punctuation">\</span>GitHub<span class="token punctuation">\</span>record-money-angular<span class="token operator">&gt;</span>ng <span class="token function">add</span> ng-zorro-antd
Skipping installation: Package already installed
? Add icon assets <span class="token punctuation">[</span> Detail: https://ng.ant.design/components/icon/en <span class="token punctuation">]</span> Yes
? Set up custom theme <span class="token function">file</span> <span class="token punctuation">[</span> Detail: https://ng.ant.design/docs/customize-theme/en <span class="token punctuation">]</span> Yes
? Choose your locale code: zh_CN
? Choose template to create project: sidemenu
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_7、添加-material-design-ui-库-flex-layout-布局"><a href="#_7、添加-material-design-ui-库-flex-layout-布局" class="header-anchor">#</a> 7、添加 material-design ui 库 + flex-layout 布局</h2> <p>安装依赖（tips：material-design 依赖 hammerjs ，所以也要安装 hammerjs）</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> --save @angular/material @angular/cdk hammerjs @angular/flex-layout
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>安装动画依赖</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> --save @angular/animations
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>配置动画</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>/* <span class="token punctuation">..</span>. */
<span class="token function">import</span> <span class="token punctuation">{</span>BrowserAnimationsModule<span class="token punctuation">}</span> from <span class="token string">'@angular/platform-browser/animations'</span><span class="token punctuation">;</span>

@NgModule<span class="token punctuation">(</span><span class="token punctuation">{</span>
/*<span class="token punctuation">..</span>.*/
imports: <span class="token punctuation">[</span>
BrowserModule,
BrowserAnimationsModule,
<span class="token punctuation">]</span>,
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token builtin class-name">export</span>  class  AppModule <span class="token punctuation">{</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>在文件<code>styles.css</code>中添加主题</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>@import <span class="token string">&quot;~@angular/material/prebuilt-themes/indigo-pink.css&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>安装离线字体 <code>material-design-icons</code> or <code>material-design-icons-iconfont</code></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> --save material-design-icons
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Or</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> material-design-icons-iconfont --save
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>配置离线字体（两种方式，分别对应）</p> <div class="language-sh line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-sh"><code>/* fallback 设置使用离线字体*/
@font-face <span class="token punctuation">{</span>
  font-family: <span class="token string">'Material Icons'</span><span class="token punctuation">;</span>
  font-style: normal<span class="token punctuation">;</span>
  font-weight: <span class="token number">400</span><span class="token punctuation">;</span>
  src: url<span class="token punctuation">(</span>~material-design-icons/iconfont/MaterialIcons-Regular.woff2<span class="token punctuation">)</span> format<span class="token punctuation">(</span><span class="token string">'woff2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

.material-icons <span class="token punctuation">{</span>
  font-family: <span class="token string">'Material Icons'</span><span class="token punctuation">;</span>
  font-weight: normal<span class="token punctuation">;</span>
  font-style: normal<span class="token punctuation">;</span>
  font-size: 24px<span class="token punctuation">;</span>
  line-height: <span class="token number">1</span><span class="token punctuation">;</span>
  letter-spacing: normal<span class="token punctuation">;</span>
  text-transform: none<span class="token punctuation">;</span>
  display: inline-block<span class="token punctuation">;</span>
  white-space: nowrap<span class="token punctuation">;</span>
  word-wrap: normal<span class="token punctuation">;</span>
  direction: ltr<span class="token punctuation">;</span>
  -webkit-font-feature-settings: <span class="token string">'liga'</span><span class="token punctuation">;</span>
  -webkit-font-smoothing: antialiased<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>Or(高亮行（8）tips: Angular CLI 会优先从 <code>tsconfig.json</code> 的 paths 属性中查找，然后再在 <code>node_modules</code> 中查找。)</p> <div class="language-sh line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-sh"><code>@import <span class="token string">&quot;~@angular/material/prebuilt-themes/indigo-pink.css&quot;</span><span class="token punctuation">;</span> // 配置主题

/* fallback 设置使用离线字体*/
@font-face <span class="token punctuation">{</span>
  font-family: <span class="token string">'Material Icons'</span><span class="token punctuation">;</span>
  font-style: normal<span class="token punctuation">;</span>
  font-weight: <span class="token number">400</span><span class="token punctuation">;</span>
  src: url<span class="token punctuation">(</span>~material-design-icons-iconfont/dist/fonts/MaterialIcons-Regular.woff2<span class="token punctuation">)</span> format<span class="token punctuation">(</span><span class="token string">'woff2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

.material-icons <span class="token punctuation">{</span>
  font-family: <span class="token string">'Material Icons'</span><span class="token punctuation">;</span>
  font-weight: normal<span class="token punctuation">;</span>
  font-style: normal<span class="token punctuation">;</span>
  font-size: 24px<span class="token punctuation">;</span>
  line-height: <span class="token number">1</span><span class="token punctuation">;</span>
  letter-spacing: normal<span class="token punctuation">;</span>
  text-transform: none<span class="token punctuation">;</span>
  display: inline-block<span class="token punctuation">;</span>
  white-space: nowrap<span class="token punctuation">;</span>
  word-wrap: normal<span class="token punctuation">;</span>
  direction: ltr<span class="token punctuation">;</span>
  -webkit-font-feature-settings: <span class="token string">'liga'</span><span class="token punctuation">;</span>
  -webkit-font-smoothing: antialiased<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>部署到 IIS woff2 字体 404 解决办法，将如下高亮部分的代码加入到 <code>web.config</code> 文件中</p> <div class="language-sh line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-sh"><code><span class="token operator">&lt;</span>configuration<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>system.webServer<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>staticContent<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>remove <span class="token assign-left variable">fileExtension</span><span class="token operator">=</span><span class="token string">&quot;.woff&quot;</span> /<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>remove <span class="token assign-left variable">fileExtension</span><span class="token operator">=</span><span class="token string">&quot;.woff2&quot;</span> /<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>mimeMap <span class="token assign-left variable">fileExtension</span><span class="token operator">=</span><span class="token string">&quot;.woff&quot;</span> <span class="token assign-left variable">mimeType</span><span class="token operator">=</span><span class="token string">&quot;application/x-font-woff&quot;</span> /<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>mimeMap <span class="token assign-left variable">fileExtension</span><span class="token operator">=</span><span class="token string">&quot;.woff2&quot;</span> <span class="token assign-left variable">mimeType</span><span class="token operator">=</span><span class="token string">&quot;application/font-woff2&quot;</span> /<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>/staticContent<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>/system.webServer<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>/configuration<span class="token operator">&gt;</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">注意</p> <p>在国内使用 google 的字体服务器不稳定，所以才使用离线字体：<code>material-design-icons-iconfont</code></p> <p>官方介绍:要使用 material 的 icon 字体，需要在 src/index.html 中加上如下代码</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token operator">&lt;</span>link <span class="token assign-left variable">href</span><span class="token operator">=</span><span class="token string">&quot;https://fonts.googleapis.com/icon?family=Material+Icons&quot;</span> <span class="token assign-left variable">rel</span><span class="token operator">=</span><span class="token string">&quot;stylesheet&quot;</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <p>参考地址：<a href="https://www.sitepoint.com/angular-material-design-components/" target="_blank" rel="noopener noreferrer">https://www.sitepoint.com/angular-material-design-components/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>material 中文版：<a href="https://material.angular.cn/" target="_blank" rel="noopener noreferrer">https://material.angular.cn/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>material 英文版：<a href="https://material.angular.io/" target="_blank" rel="noopener noreferrer">https://material.angular.io/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>flex-layout： <a href="https://github.com/angular/flex-layout" target="_blank" rel="noopener noreferrer">https://github.com/angular/flex-layout<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>material-design-icons：<a href="https://github.com/google/material-design-icons" target="_blank" rel="noopener noreferrer">https://github.com/google/material-design-icons<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>material-design-icons-iconfont：<a href="https://www.npmjs.com/package/material-design-icons-iconfont" target="_blank" rel="noopener noreferrer">https://www.npmjs.com/package/material-design-icons-iconfont<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="_8、部署到-iis，刷新访问-404-解决方法"><a href="#_8、部署到-iis，刷新访问-404-解决方法" class="header-anchor">#</a> 8、部署到 IIS，刷新访问 404 解决方法</h2> <p>首先，安装 iis <code>URL Rewrite</code> 模块，配置<code>urlrewrite</code>。
其次，在 <code>src</code> 目录下创建 <code>web.config</code> 文件，填入以下内容</p> <div class="language-sh line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-sh"><code><span class="token operator">&lt;</span>configuration<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>system.webServer<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>rewrite<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>rules<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>rule <span class="token assign-left variable">name</span><span class="token operator">=</span><span class="token string">&quot;Angular Routes&quot;</span> <span class="token assign-left variable">stopProcessing</span><span class="token operator">=</span><span class="token string">&quot;true&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>match <span class="token assign-left variable">url</span><span class="token operator">=</span><span class="token string">&quot;.*&quot;</span> /<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>conditions <span class="token assign-left variable">logicalGrouping</span><span class="token operator">=</span><span class="token string">&quot;MatchAll&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>add <span class="token assign-left variable">input</span><span class="token operator">=</span><span class="token string">&quot;{REQUEST_FILENAME}&quot;</span> <span class="token assign-left variable">matchType</span><span class="token operator">=</span><span class="token string">&quot;IsFile&quot;</span> <span class="token assign-left variable">negate</span><span class="token operator">=</span><span class="token string">&quot;true&quot;</span> /<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>add <span class="token assign-left variable">input</span><span class="token operator">=</span><span class="token string">&quot;{REQUEST_FILENAME}&quot;</span> <span class="token assign-left variable">matchType</span><span class="token operator">=</span><span class="token string">&quot;IsDirectory&quot;</span> <span class="token assign-left variable">negate</span><span class="token operator">=</span><span class="token string">&quot;true&quot;</span> /<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>/conditions<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>action <span class="token assign-left variable">type</span><span class="token operator">=</span><span class="token string">&quot;Rewrite&quot;</span> <span class="token assign-left variable">url</span><span class="token operator">=</span><span class="token string">&quot;/&quot;</span> /<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>/rule<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>/rules<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>/rewrite<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>/system.webServer<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>/configuration<span class="token operator">&gt;</span>

</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>最后，在 angular 项目中配置 <code>web.config</code> 自动打包。在 angular.json 中添加如下（第四行）高亮行代码。</p> <div class="language-json line-numbers-mode"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-json"><code>            <span class="token property">&quot;assets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token string">&quot;src/favicon.ico&quot;</span><span class="token punctuation">,</span>
              <span class="token string">&quot;src/assets&quot;</span><span class="token punctuation">,</span>
              <span class="token string">&quot;src/web.config&quot;</span><span class="token punctuation">,</span>
              <span class="token punctuation">{</span>
                <span class="token property">&quot;glob&quot;</span><span class="token operator">:</span> <span class="token string">&quot;**/*&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;input&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./node_modules/@ant-design/icons-angular/src/inline-svg/&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;output&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/assets/&quot;</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="_9、打包发布项目"><a href="#_9、打包发布项目" class="header-anchor">#</a> 9、打包发布项目</h2> <p>使用如下命令打包。tips：–prod 默认开启–aot，angular-cli 会把用不到的包都删掉，而–aot 参数是让 angular-cli 启动预编译</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>ng build --prod
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>建议：路由懒加载，以便更快速地访问首页。
正式环境部署时 nginx 或 tomcat 下开启 gzip 压缩</p> <p><code>--prod</code>：将 <code>environment.prod.ts</code> 替换 <code>environment.ts</code>，切换环境为生产环境。默认做有限到到代码和 <code>bundle</code> 大小到优化。
<code>--aot</code>：采用 aot 预编译
<code>--buildOptimizer</code>：使用<code>@angular-devkit/build-optimizer</code> 进行编译优化
<code>--deployUrl</code>：assets 资源访问目录(官方说明：URL where files will be deployed.)
<code>--baseHref</code>：index.html 访问目录(官方说明：Base url for the application being built.)</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>ng build --prod --aot --build-optimizer --deployUrl /web/ --baseHref /web/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_10、budget-10-kb-was-not-met-by-20-kb-with-a-total-of-30-kb"><a href="#_10、budget-10-kb-was-not-met-by-20-kb-with-a-total-of-30-kb" class="header-anchor">#</a> 10、Budget 10 kB was not met by 20 kB with a total of 30 kB</h2> <p>修改 angular.json 文件</p> <p>找到 budgets 节点，修改 &quot;maximumError&quot;: &quot;10kb&quot;</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token string">&quot;budgets&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token string">&quot;type&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;initial&quot;</span>,
    <span class="token string">&quot;maximumWarning&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;5mb&quot;</span>,
    <span class="token string">&quot;maximumError&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;10mb&quot;</span>
  <span class="token punctuation">}</span>,
  <span class="token punctuation">{</span>
    <span class="token string">&quot;type&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;anyComponentStyle&quot;</span>,
    <span class="token string">&quot;maximumWarning&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;150kb&quot;</span>,
    <span class="token string">&quot;maximumError&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;200kb&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/blogs/technology/front-end/angular/create-a-project.html#_1、开发环境介绍" class="sidebar-link" data-v-40a3448a>1、开发环境介绍</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/technology/front-end/angular/create-a-project.html#_2、创建项目-record-money-angular" class="sidebar-link" data-v-40a3448a>2、创建项目 record-money-angular</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/technology/front-end/angular/create-a-project.html#_3、安装依赖包" class="sidebar-link" data-v-40a3448a>3、安装依赖包</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/technology/front-end/angular/create-a-project.html#_4、运行项目" class="sidebar-link" data-v-40a3448a>4、运行项目</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/technology/front-end/angular/create-a-project.html#_5、生成-components-directives-pipes-and-services" class="sidebar-link" data-v-40a3448a>5、生成 Components, Directives, Pipes and Services</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/technology/front-end/angular/create-a-project.html#_6、添加-ng-zorro-antd-脚手架" class="sidebar-link" data-v-40a3448a>6、添加 ng-zorro-antd 脚手架</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/technology/front-end/angular/create-a-project.html#_7、添加-material-design-ui-库-flex-layout-布局" class="sidebar-link" data-v-40a3448a>7、添加 material-design ui 库 + flex-layout 布局</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/technology/front-end/angular/create-a-project.html#_8、部署到-iis，刷新访问-404-解决方法" class="sidebar-link" data-v-40a3448a>8、部署到 IIS，刷新访问 404 解决方法</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/technology/front-end/angular/create-a-project.html#_9、打包发布项目" class="sidebar-link" data-v-40a3448a>9、打包发布项目</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/technology/front-end/angular/create-a-project.html#_10、budget-10-kb-was-not-met-by-20-kb-with-a-total-of-30-kb" class="sidebar-link" data-v-40a3448a>10、Budget 10 kB was not met by 20 kB with a total of 30 kB</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-6f76602d data-v-6f76602d><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-6f76602d><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-6f76602d></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-6f76602d></path></svg></div></div></div>
    <script src="/assets/js/app.2eb5b25c.js" defer></script><script src="/assets/js/3.f9c9dbb0.js" defer></script><script src="/assets/js/1.154bf585.js" defer></script><script src="/assets/js/28.bf07f442.js" defer></script>
  </body>
</html>
