<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nginx 匹配规则 | Doraemon</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/home-talk.github.io/favicon.ico">
    <meta name="description" content="个人开发笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/home-talk.github.io/assets/css/0.styles.2a573b45.css" as="style"><link rel="preload" href="/home-talk.github.io/assets/js/app.8f19620a.js" as="script"><link rel="preload" href="/home-talk.github.io/assets/js/3.f9c9dbb0.js" as="script"><link rel="preload" href="/home-talk.github.io/assets/js/1.154bf585.js" as="script"><link rel="preload" href="/home-talk.github.io/assets/js/43.2fe656d2.js" as="script"><link rel="prefetch" href="/home-talk.github.io/assets/js/10.4e90d7c0.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/11.17ac2ab2.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/12.34e4a3b0.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/13.e068ffd2.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/14.c3f728b2.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/15.4ca3c555.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/16.c7420be9.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/17.b60c5d2d.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/18.fe84b6ed.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/19.57ab97f8.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/20.ee79b76f.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/21.92eba79d.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/22.a7b176b8.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/23.1ea39ac3.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/24.a45e4554.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/25.149b49ec.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/26.596c292e.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/27.bb435329.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/28.4af70ba8.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/29.dd596f9b.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/30.4eee9f46.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/31.f777e074.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/32.c6c3df69.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/33.174e5963.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/34.32cd7f67.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/35.77fe7faa.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/36.548f3eb1.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/37.28b9b076.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/38.e9d6dae1.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/39.37c4c21b.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/4.30b95c46.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/40.a6dd2725.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/41.9fff28ef.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/42.7a668132.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/44.314abb73.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/45.71db4745.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/46.69d856b8.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/47.5c9d86da.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/48.4e6de21c.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/49.87b6239c.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/5.1907fd74.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/50.4486fc53.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/51.cf75a314.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/6.c231d460.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/7.de697a5f.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/8.c0394d6e.js"><link rel="prefetch" href="/home-talk.github.io/assets/js/9.ffd888ed.js">
    <link rel="stylesheet" href="/home-talk.github.io/assets/css/0.styles.2a573b45.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4c577eb6 data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-4c577eb6 data-v-4c577eb6>Doraemon</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4c577eb6 data-v-4c577eb6><input type="password" value="" data-v-4c577eb6> <span data-v-4c577eb6>Konck! Knock!</span> <button data-v-4c577eb6>OK</button></label> <div class="footer" style="display:none;" data-v-4c577eb6 data-v-4c577eb6><span data-v-4c577eb6><i class="iconfont reco-copyright" data-v-4c577eb6></i> <a data-v-4c577eb6><span data-v-4c577eb6>小叮当</span>
            
          <span data-v-4c577eb6>2012 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/home-talk.github.io/" class="home-link router-link-active"><!----> <span class="site-name">Doraemon</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/home-talk.github.io/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/home-talk.github.io/categories/前端开发/" class="nav-link"><i class="iconfont undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/home-talk.github.io/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/home-talk.github.io/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/home-talk.github.io/categories/运维/" class="nav-link"><i class="iconfont undefined"></i>
  运维
</a></li></ul></div></div><div class="nav-item"><a href="/home-talk.github.io/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/home-talk.github.io/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/home-talk.github.io/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  关于我
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/home-talk.github.io/blogs/technology/operations/nginx/.html#" class="nav-link"><i class="iconfont reco-github"></i>
  GitHub
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/home-talk.github.io/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    小叮当
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>39</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>25</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/home-talk.github.io/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/home-talk.github.io/categories/前端开发/" class="nav-link"><i class="iconfont undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/home-talk.github.io/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/home-talk.github.io/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/home-talk.github.io/categories/运维/" class="nav-link"><i class="iconfont undefined"></i>
  运维
</a></li></ul></div></div><div class="nav-item"><a href="/home-talk.github.io/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/home-talk.github.io/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/home-talk.github.io/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  关于我
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/home-talk.github.io/blogs/technology/operations/nginx/.html#" class="nav-link"><i class="iconfont reco-github"></i>
  GitHub
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4c577eb6 data-v-dad8a512><h3 class="title" style="display:none;" data-v-4c577eb6 data-v-4c577eb6>Nginx 匹配规则</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4c577eb6 data-v-4c577eb6><input type="password" value="" data-v-4c577eb6> <span data-v-4c577eb6>Konck! Knock!</span> <button data-v-4c577eb6>OK</button></label> <div class="footer" style="display:none;" data-v-4c577eb6 data-v-4c577eb6><span data-v-4c577eb6><i class="iconfont reco-copyright" data-v-4c577eb6></i> <a data-v-4c577eb6><span data-v-4c577eb6>小叮当</span>
            
          <span data-v-4c577eb6>2012 - </span>
          2023
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>Nginx 匹配规则</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>小叮当</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2020-10-17</span></i> <i class="iconfont reco-eye" data-v-aa64b9d0><span id="/home-talk.github.io/blogs/technology/operations/nginx/nginx-matching-rules.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-aa64b9d0><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>Nginx</span><span class="tag-item" data-v-aa64b9d0>运维</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>在线工具</p> <p><a href="https://nginx.viraptor.info/" target="_blank" rel="noopener noreferrer">Nginx location match tester<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="http://pagespeed.webkaka.com/" target="_blank" rel="noopener noreferrer">gzip 检测<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>参考：</p> <p><a href="https://segmentfault.com/a/1190000022315733" target="_blank" rel="noopener noreferrer">一文理清 nginx 中的 location 配置（系列一）<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="nginx-匹配规则"><a href="#nginx-匹配规则" class="header-anchor">#</a> Nginx 匹配规则</h2> <table><thead><tr><th>模式</th> <th>含义</th></tr></thead> <tbody><tr><td>location = /uri</td> <td>“=” 表示精确匹配,只有完全匹配上才能生效</td></tr> <tr><td>location ^~ /uri</td> <td>^~ 开头对 URL 路径进行前缀匹配，并且在正则之前。用来匹配目录，立刻停止后续的正则搜索</td></tr> <tr><td>location ~ pattern</td> <td>开头表示区分大小写的正则匹配</td></tr> <tr><td>location ~* pattern</td> <td>开头表示不区分大小写的正则匹配</td></tr> <tr><td>location /uri</td> <td>不带任何修饰符，也表示前缀匹配，但是在正则匹配之后</td></tr> <tr><td>location /</td> <td>通用匹配，任何未匹配到其它 location 的请求都会匹配到，相当于 switch 中的 default</td></tr> <tr><td>@</td> <td>&quot;@&quot; 定义一个命名的 location，使用在内部定向时，例如 error_page, try_files</td></tr></tbody></table> <ul><li>首先精确匹配 <code>=</code></li> <li>其次前缀匹配 <code>^~</code></li> <li>其次是按文件中顺序的正则匹配</li> <li>然后匹配不带任何修饰的前缀匹配。</li> <li>最后是交给 <code>/</code> 通用匹配</li> <li>当有匹配成功时候，停止匹配，按当前匹配规则处理请求</li></ul> <h2 id="解释-alias-与-root-的区别"><a href="#解释-alias-与-root-的区别" class="header-anchor">#</a> 解释 alias 与 root 的区别</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>    location /app <span class="token punctuation">{</span>
        root /var/www/html<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>root 的路径为 /var/www/html/app</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>    location /app <span class="token punctuation">{</span>
        <span class="token builtin class-name">alias</span> /var/www/html<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>alias 的路径 /var/www/html</p> <p>root 是全路径。拼接 location 和 root 设置的路径</p> <p>alias 相当于重置路径，重置为 alias 设置的路径</p> <h2 id="常用-nginx-配置"><a href="#常用-nginx-配置" class="header-anchor">#</a> 常用 Nginx 配置</h2> <h5 id="_1、根目录部署程序"><a href="#_1、根目录部署程序" class="header-anchor">#</a> 1、根目录部署程序</h5> <p><code>try_files $uri $uri/ /index.html;</code> 解决刷新 404
<code>root /usr/share/nginx/html</code> 真实访问 <code>/usr/share/nginx/html/</code></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>    location / <span class="token punctuation">{</span>
        root /usr/share/nginx/html<span class="token punctuation">;</span>
        <span class="token comment"># access_log /usr/share/nginx/html/access.log compression;</span>
        index index.html index.htm<span class="token punctuation">;</span>
        try_files <span class="token variable">$uri</span> <span class="token variable">$uri</span>/ /index.html<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h5 id="_2、二级虚拟目录部署静态程序"><a href="#_2、二级虚拟目录部署静态程序" class="header-anchor">#</a> 2、二级虚拟目录部署静态程序</h5> <p>前缀匹配 <code>^~</code>（立刻停止后续的正则搜索）
关闭缓存：<code>add_header Cache-Control &quot;private, no-store, no-cache, must-revalidate, proxy-revalidate&quot;;</code></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>    location ^~ /a/ <span class="token punctuation">{</span>
        <span class="token comment">#注意最后的“/”， location 和 alias 的最后都有 “/”，如果出现404 500 请注意检查 &quot;/&quot;</span>
        <span class="token builtin class-name">alias</span> /usr/share/nginx/html/<span class="token punctuation">;</span>
        add_header Cache-Control <span class="token string">&quot;private, no-store, no-cache, must-revalidate, proxy-revalidate&quot;</span><span class="token punctuation">;</span>
        index index.html /a/index.html<span class="token punctuation">;</span>
        try_files <span class="token variable">$uri</span> <span class="token variable">$uri</span>/ /a/index.html<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code>    <span class="token comment">#前缀匹配 ^~（立刻停止后续的正则搜索）</span>
    location ^~ /aa <span class="token punctuation">{</span>
        <span class="token builtin class-name">alias</span> D:<span class="token punctuation">\</span><span class="token punctuation">\</span>WWW<span class="token punctuation">\</span>Prod<span class="token punctuation">\</span>Angular<span class="token punctuation">;</span>
        add_header Cache-Control <span class="token string">&quot;private, no-store, no-cache, must-revalidate, proxy-revalidate&quot;</span><span class="token punctuation">;</span>
        index index.html /aa/index.html<span class="token punctuation">;</span>
        try_files <span class="token variable">$uri</span> <span class="token variable">$uri</span>/ /aa/index.html<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code>    location /aa <span class="token punctuation">{</span>
        <span class="token builtin class-name">alias</span> D:<span class="token punctuation">\</span><span class="token punctuation">\</span>WWW<span class="token punctuation">\</span>Prod<span class="token punctuation">\</span>Angular<span class="token punctuation">;</span>
        index index.html /aa/index.html<span class="token punctuation">;</span>
        try_files <span class="token variable">$uri</span> <span class="token variable">$uri</span>/ /aa/index.html<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h5 id="_2、二级虚拟目录代理-api-地址"><a href="#_2、二级虚拟目录代理-api-地址" class="header-anchor">#</a> 2、二级虚拟目录代理 Api 地址</h5> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>upstream usr_api <span class="token punctuation">{</span>
    server localhost:8081<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code>    location ~ ^/usr/<span class="token punctuation">(</span>.*<span class="token punctuation">)</span>$ <span class="token punctuation">{</span>
        proxy_pass http://usr_api/<span class="token variable">$1</span><span class="token variable">$is_args</span><span class="token variable">$args</span><span class="token punctuation">;</span>
        proxy_http_version <span class="token number">1.1</span><span class="token punctuation">;</span>
        <span class="token comment"># .net core OAuth2.0客户端模式代理，未测试通过</span>
        proxy_set_header Upgrade <span class="token variable">$http_upgrade</span><span class="token punctuation">;</span>
        proxy_set_header Connection keep-alive<span class="token punctuation">;</span>
        proxy_set_header Host <span class="token variable">$host</span><span class="token punctuation">;</span>
        proxy_set_header X-Real-IP <span class="token variable">$remote_addr</span><span class="token punctuation">;</span>
        proxy_set_header X-Forwarded-For <span class="token variable">$proxy_add_x_forwarded_for</span><span class="token punctuation">;</span>
        proxy_set_header X-Forwarded-Proto <span class="token variable">$scheme</span><span class="token punctuation">;</span>
        proxy_cache_bypass <span class="token variable">$http_upgrade</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code>    location /git/ <span class="token punctuation">{</span>
        <span class="token comment"># 后面的斜杠是一个关键，没有斜杠的话就会传递service到后端节点导致404</span>
        proxy_pass http://10.3.0.3:3000/<span class="token punctuation">;</span>
        proxy_redirect off<span class="token punctuation">;</span>
        proxy_set_header Host <span class="token variable">$host</span><span class="token punctuation">;</span> <span class="token comment">#这里改成proxy_set_header Host $host:2222;也没有用</span>
        proxy_set_header X-Real-IP <span class="token variable">$remote_addr</span><span class="token punctuation">;</span>
        proxy_set_header X-Forwarded-For <span class="token variable">$proxy_add_x_forwarded_for</span><span class="token punctuation">;</span>
        proxy_set_header X-Forwarded-Proto <span class="token variable">$scheme</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code>upstream api_usr <span class="token punctuation">{</span>
        server www.test.com:8085<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

        <span class="token comment">#通过nginx重写后端api地址</span>

        location ~ ^/op/api/others/<span class="token punctuation">(</span>.*<span class="token punctuation">)</span>$ <span class="token punctuation">{</span>
                add_header X-RP-Path <span class="token string">'others'</span><span class="token punctuation">;</span>
                proxy_pass http://api_usr/op/api/<span class="token variable">$1</span><span class="token variable">$is_args</span><span class="token variable">$args</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 此处为截取请求地址中aa之后的路径，并赋给转发地址</span>
        location ^~ /aa/ <span class="token punctuation">{</span>
                if<span class="token punctuation">(</span><span class="token variable">$request_uri</span>~ /aa/ <span class="token punctuation">(</span>.*<span class="token punctuation">))</span> <span class="token punctuation">{</span>
                        <span class="token builtin class-name">set</span> <span class="token variable">$bucketid</span> <span class="token variable">$1</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                proxy_pass http: //<span class="token variable">$bucketid</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code>        location /doc/ <span class="token punctuation">{</span>
                <span class="token builtin class-name">alias</span> /usr/share/doc/<span class="token punctuation">;</span>
                autoindex on<span class="token punctuation">;</span>
                allow <span class="token number">127.0</span>.0.1<span class="token punctuation">;</span>
                deny all<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="nginx-伪静态之-try-files-和-rewrite-讲解"><a href="#nginx-伪静态之-try-files-和-rewrite-讲解" class="header-anchor">#</a> Nginx 伪静态之 try_files 和 rewrite 讲解</h2> <p><code>try_files $uri $uri/ /aa/index.html;</code> 这句话是什么意思？
答：读取静态文件</p> <p><code>$uri</code> 这个是 nginx 的一个变量，存放着用户访问的地址</p> <p>比如：<code>http://www.xxx.com/index.html</code>, 那么<code>$uri</code> 就是 <code>/index.html</code></p> <p><code>$uri/</code> 代表访问的是一个目录，比如：<code>http://www.xxx.com/hello/test/</code> ，那么<code>$uri/</code>就是 <code>/hello/test/</code></p> <p>完整的解释就是：<code>try_files</code> 去尝试到网站目录读取用户访问的文件，如果第一个变量存在，就直接返回；</p> <p>不存在继续读取第二个变量，如果存在，直接返回；不存在直接跳转到第三个参数上。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/home-talk.github.io/blogs/technology/operations/nginx/nginx-matching-rules.html#nginx-匹配规则" class="sidebar-link" data-v-40a3448a>Nginx 匹配规则</a></li><li class="level-2" data-v-40a3448a><a href="/home-talk.github.io/blogs/technology/operations/nginx/nginx-matching-rules.html#解释-alias-与-root-的区别" class="sidebar-link" data-v-40a3448a>解释 alias 与 root 的区别</a></li><li class="level-2" data-v-40a3448a><a href="/home-talk.github.io/blogs/technology/operations/nginx/nginx-matching-rules.html#常用-nginx-配置" class="sidebar-link" data-v-40a3448a>常用 Nginx 配置</a></li><li class="level-2" data-v-40a3448a><a href="/home-talk.github.io/blogs/technology/operations/nginx/nginx-matching-rules.html#nginx-伪静态之-try-files-和-rewrite-讲解" class="sidebar-link" data-v-40a3448a>Nginx 伪静态之 try_files 和 rewrite 讲解</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-6f76602d data-v-6f76602d><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-6f76602d><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-6f76602d></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-6f76602d></path></svg></div></div></div>
    <script src="/home-talk.github.io/assets/js/app.8f19620a.js" defer></script><script src="/home-talk.github.io/assets/js/3.f9c9dbb0.js" defer></script><script src="/home-talk.github.io/assets/js/1.154bf585.js" defer></script><script src="/home-talk.github.io/assets/js/43.2fe656d2.js" defer></script>
  </body>
</html>
